<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZd-OK-2nG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="EY6-cq-jX3">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="IZd-OK-2nG" customClass="OnboardingViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ps9-Ep-sJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-iC-gjt">
                                <rect key="frame" x="0.0" y="44" width="375" height="550.66666666666663"/>
                                <connections>
                                    <segue destination="ETG-In-WGh" kind="embed" id="vaC-6f-nak"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-uc-LjD">
                                <rect key="frame" x="0.0" y="594.66666666666663" width="375" height="183.33333333333337"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-2B-iqk">
                                        <rect key="frame" x="168.33333333333334" y="5" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-Bu-3Fn">
                                        <rect key="frame" x="62.666666666666657" y="57" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mulai">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTappedWithSender:" destination="IZd-OK-2nG" eventType="touchUpInside" id="07Y-h4-gfA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8d9-uc-LjD" firstAttribute="top" secondItem="Fb6-iC-gjt" secondAttribute="bottom" id="WLf-xv-CuR"/>
                            <constraint firstItem="Fb6-iC-gjt" firstAttribute="top" secondItem="1XD-OP-s9P" secondAttribute="top" id="d2d-p0-dTS"/>
                            <constraint firstItem="8d9-uc-LjD" firstAttribute="bottom" secondItem="1XD-OP-s9P" secondAttribute="bottom" id="fmF-NV-HnY"/>
                            <constraint firstItem="Fb6-iC-gjt" firstAttribute="leading" secondItem="1XD-OP-s9P" secondAttribute="leading" id="kY0-Ew-2rL"/>
                            <constraint firstItem="8d9-uc-LjD" firstAttribute="height" secondItem="1XD-OP-s9P" secondAttribute="height" multiplier="1:4" id="mUx-1h-CHv"/>
                            <constraint firstItem="Fb6-iC-gjt" firstAttribute="trailing" secondItem="1XD-OP-s9P" secondAttribute="trailing" id="neO-zl-y4f"/>
                            <constraint firstItem="8d9-uc-LjD" firstAttribute="trailing" secondItem="1XD-OP-s9P" secondAttribute="trailing" id="qzX-lQ-l1y"/>
                            <constraint firstItem="8d9-uc-LjD" firstAttribute="leading" secondItem="1XD-OP-s9P" secondAttribute="leading" id="xan-Ui-hl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XD-OP-s9P"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Igd-2B-iqk" id="55m-4O-BSF"/>
                        <outlet property="startButton" destination="LNG-Bu-3Fn" id="AL1-NB-d2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwH-6B-zXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-53"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="giB-ur-h5F">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ETG-In-WGh" customClass="OnboardingPageViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQx-0l-qCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-54"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="mDS-vL-O7z">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" id="RNt-fR-zkl" customClass="OnboardingContentViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RET-Ti-o6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-0d-Ulm">
                                <rect key="frame" x="16" y="83" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-yC-VSH">
                                <rect key="frame" x="16" y="117" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-d1-5qu">
                                <rect key="frame" x="61" y="189" width="252" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5E-41-e6i" firstAttribute="trailing" secondItem="0sI-0d-Ulm" secondAttribute="trailing" constant="16" id="HG3-AI-KjY"/>
                            <constraint firstItem="X5E-41-e6i" firstAttribute="trailing" secondItem="bJJ-yC-VSH" secondAttribute="trailing" constant="16" id="Q6l-Bm-UVV"/>
                            <constraint firstItem="0sI-0d-Ulm" firstAttribute="top" secondItem="X5E-41-e6i" secondAttribute="top" constant="39" id="cdM-gz-Bdt"/>
                            <constraint firstItem="0sI-0d-Ulm" firstAttribute="leading" secondItem="X5E-41-e6i" secondAttribute="leading" constant="16" id="gW8-ei-SXc"/>
                            <constraint firstItem="bJJ-yC-VSH" firstAttribute="leading" secondItem="X5E-41-e6i" secondAttribute="leading" constant="16" id="oIk-88-Z62"/>
                            <constraint firstItem="bJJ-yC-VSH" firstAttribute="top" secondItem="0sI-0d-Ulm" secondAttribute="bottom" constant="10" id="paW-LY-RKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5E-41-e6i"/>
                    </view>
                    <size key="freeformSize" width="375" height="550"/>
                    <connections>
                        <outlet property="headingLabel" destination="0sI-0d-Ulm" id="du7-nc-ndY"/>
                        <outlet property="onboardingImageView" destination="qF6-d1-5qu" id="BPr-cE-A9Z"/>
                        <outlet property="subheadingLabel" destination="bJJ-yC-VSH" id="fgW-bU-BvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnG-XK-otb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-55.418719211822662"/>
        </scene>
    </scenes>
</document>
